listen=1

server=1

daemon=1

datadir=/root/.InterPlanetaryFileSystem/

# 连接RPC的使用的用户名。必须设置 rpcuser 和 rpcpassword 以确保 JSON-RPC 的安全
rpcuser=xxxx
# 连接RPC的使用的密码
rpcpassword=xxxx
rpcallowip=127.0.0.1

rpcport=30009
